neovim:
    gitlab:
        token: ENC[AES256_GCM,data:KpuMXH28wqTt/Tjf1CeKyCnF/e/1e2Cwinn17nHIo2jUwyScw6/4hxSBhAObTGjfnxcwUmE=,iv:fgQlrjetI9vBvP9MQmlclAgnxKWqvx60/VHTyKH/A/8=,tag:/Vn3E8EDNuUoKWMrustIAA==,type:str]
sops:
    age:
        - recipient: age1kfczy79yzem4y7qkt3nuhtww4sdtve5g4t7x7sh3v28h8envysdqhscfev
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ21WZzY3UVJBeUhIZnZ5
            K1VBODI1MDVYd243Qy9Ed2xvTFEzWHhsWlZRCkdtdllQdmN6NlRnbkxxbU14QnVJ
            MTY3YzRyMnZ5Nm8raHcxcC9rWW9ZQ1EKLS0tIHFaeEdkQlUwdEI2ZUZpdEg5UG1t
            dkkrQ1htKzRoNWtDVDB6dytjRlV1ekUK1ZvS9hW7WJeb6t41DFHywyKf56zJrCkf
            0c8ecG9q0Re1UDGdt0Bvlm/7KtBgh7EX69gUohbSJgeACybQMjqeFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-06T08:48:09Z"
    mac: ENC[AES256_GCM,data:EPdrWo6L5zIyNf6iPidtjrvCgFHUkzK0MSHmd/+90lqQng3312wbEJckF9+9VukeBI0S4UgAoaHZF6cvYdb0c5gUwsOQm6kfOacOrrlcP2n7gQ+Iyp6/f+ZaiLXD8+GmF19AFOEXk95CIQSRUEpAD5kbaWu+6offZS+LZ4P60bo=,iv:2aIEN+Pdc+FU/sWbaSenSbifhNEoJAYYxjRZPEegQQU=,tag:HNNdeHH3srio2hBR/XhSAw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
